#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=false

#frontend
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server
server.port=9070

#pagination
page.number=1
page.size=4
